<!-- Graphics Example Code.  
     index.html - The web page document containing the canvas (drawing surface).  It launches your JavaScript files. //-->
<!DOCTYPE html> <html> <head> <meta charset="UTF-8"/> <link rel="icon" href="assets/fav.ico"> </head>
<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
<script> window.tiny_graphics = {};             // Store all our JavaScipt code inside of classes here.
window.classes = {}
</script>
<script src="tiny-graphics.js" ></script>  <!--  Javascript "include" files.  Any code in them gets executed as part of the page loading. //-->
<script src=   "main-scene.js" ></script>
<script src=   "Floor.js" ></script>
<script src=   "Events.js" ></script>

<style>
    * { font-family: 'Indie Flower', cursive }
    body { background: DarkGray }
    div { background: white }
    canvas { width: 100%; height: 100%; }
    .canvas-widget { left: 0; top: 0; background: DimGray;  position: absolute}
    table { border-collapse: collapse; display:block; overflow-x: auto; }
    table.control-box { width: 1080px; border:0; margin:0; max-height:380px; transition:.5s; overflow-y:scroll; background:DimGray }
    table.control-box:hover { max-height:500px }
    table.control-box td { overflow:hidden; border:0; background:DimGray; border-radius:30px }
    table.control-box td .control-div { background: #EEEEEE; height:338px; padding: 5px 5px 5px 30px; box-shadow: 25px 0px 60px -15px inset }
    table.control-box td * { background:transparent }
    table.control-box .control-div td { border-radius:unset }
    table.control-box .control-title { padding:7px 40px; color:white; background:DarkSlateGray; box-shadow: 25px 0px 70px -15px inset black }
    .live_string { display:inline-block; background: unset }
    table, th, td { border: 2px solid black; vertical-align: top; white-space: nowrap }
    button { background: #4C9F50; color: white; padding: 6px; border-radius:9px;
        box-shadow: 4px 6px 16px 0px rgba(0,0,0,0.3); transition: background .3s, transform .3s }
    button:hover, button:focus { transform: scale(1.3); color:gold }
    .link { text-decoration:underline; cursor: pointer }
    .show { transform: scaleY(1); height:200px; overflow:auto }
    .hide { transform: scaleY(0); height:0px; overflow:hidden  }
    #text {
        position: absolute;
        left: 3em;
        top: 0.5em;
        font-size: 8em;
        background: -webkit-linear-gradient(#f7a418, #fec4d2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
    }
    #credit{
        position: absolute;
        left: 105em;
        top: 50.25em;
        font-size: 1em;
    }
    #command{
        position: absolute;
        left: 25em;
        top: 24.25em;
        font-size: 2em;
        font-weight: bold;
    }
    .space-bar{
        position: absolute;
        left: 28.5em;
        top: 23.125em;
        font-size: 2em;
        width: 3em;
        height: 3em;
        background-blend-mode: multiply;

    }

</style>

<body>       <!-- Begin typing your web page here. //-->
<script src=   "start_UI.js" ></script>
      <!-- The following code embeds a WebGL canvas panel, loads certain scene(s), and displays panel(s) of their controls. //-->
<div id="main-canvas" class="canvas-widget">
    <div > <span id="text">Bouncy&nbspFloor&nbsp'Dance'</span> </div>
    <div> <span id="credit"> Jinming&nbspXiao Elior&nbspFureraj CS1174&nbspFall&nbsp2019</span></div>
    <div><span id="command" style="display:inline;">Press</span></div>
    <div><span><img class="space-bar" style="display:inline; white-space:nowrap;"src="assets/space-bar-icon-10.jpg" alt="Press"></span></div>
</div>
<script type=module >      // ********************* THE ENTRY POINT OF YOUR WHOLE PROGRAM STARTS HERE *********************
// Indicate which element on the page you want the Canvas_Widget to replace with a 3D WebGL area:
document.addEventListener('keydown', addSpaceNumber);
let spaceNumber= 0;

const element_to_replace = document.querySelector( "#main-canvas" );
import { Main_Scene, Additional_Scenes, Canvas_Widget } from './main-scene.js';  // Import the file that defines a scene.
const scenes = [ Main_Scene, ...Additional_Scenes ].map( scene => new scene() );    // This line creates your scene.

function addSpaceNumber(e) {
    if(e.key === ' ') {
        spaceNumber += 1;
        console.log(spaceNumber);
        if (spaceNumber == 1) {
            new Canvas_Widget(element_to_replace, scenes);
        }

    }

}
//new Canvas_Widget( element_to_replace, scenes );
</script>

</body></html>
